body {
    margin: 0px;
    padding: 0px;
    height: 100vh; 
    display: grid;
    font-family: Arial;
    background-color: rgba(195, 40, 33, 0.84);
    grid-template-columns: 200px 200px 50px;
    grid-template-rows: auto;
    column-gap: 40px;
    grid-template-areas:
        "header header ."
        "buttons rads  ."
        "sol extra ."
}

#map_container{
    height: 500px;
    width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

img {
    height: 100%;
    width: 100%;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 9;
    grid-column-end: 11;
}

#scrollbuttons{
    grid-area: buttons
}


#rads{
    grid-area: rads;
}

#h1 {
    grid-area: header;
}


#sol1{
    grid-area: sol;
}